# general
THREADS=12

# sources
BCFTOOLS_EXECUTABLE="/mnt/disk2/gwas_data_analysis/Tools/bcftools-1.16/bcftools"
PLINK_EXECUTABLE="/home/wgs/Tools/PLINK/plink"
PLINK2_EXECUTABLE="/home/wgs/Tools/PLINK2/plink2"
HG38FASTA="/home/wgs/Genomes/hg38/bwa/hg38.fa"
EXT_SCRIPTS="/mnt/disk2/gwas_data_analysis/ext_scripts/"

# array prefixes
ARRAY_DTC="DTC"
ARRAY_ERA="ERA"
ARRAY_ORI="ORI"
ARRAY_COREEX="COREEX"
ARRAY_COREEXB="COREEXB"
ARRAY_ATLAS="ATLASARRAY"
ARRAY_ALBIOGENCO="ALBIOGENCO"

# metadata
METADIR="/mnt/disk2/gwas_data_analysis/metadata/"
BATCHES="/mnt/disk2/gwas_data_analysis/metadata/batches.txt"
BATCHES_AND_SAMPLES="/mnt/disk2/gwas_data_analysis/metadata/batches_samples.txt"

# directory names
BATCHES_SOURCE="/mnt/disk2/gwas_data_analysis/batches_source/"
BATCHES_SUBSET="/mnt/disk2/gwas_data_analysis/batches_subset/"
BATCHES_DEANNOTATED="/mnt/disk2/gwas_data_analysis/batches_deannotated/"
BATCHES_NORMED="/mnt/disk2/gwas_data_analysis/batches_normed/"
BATCHES_MERGED_BY_ARRAY="/mnt/disk2/gwas_data_analysis/batches_merged_by_array/"
BATCHES_MERGED="/mnt/disk2/gwas_data_analysis/batches_merged/"
BINARY="/mnt/disk2/gwas_data_analysis/binary/"
RAW_STATS="/mnt/disk2/gwas_data_analysis/raw_stats/"
ONEKG="/mnt/disk2/gwas_data_analysis/1KG/"
PCA_1KG_STUDY="/mnt/disk2/gwas_data_analysis/PCA_1KG_STUDY/"